<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>875673929588-dc695ttcbopiv51mvh8os2diae232c1j.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.875673929588-dc695ttcbopiv51mvh8os2diae232c1j</string>
	<key>API_KEY</key>
	<string>AIzaSyAeOv24UnSHmm4l9ls2aZuTeJV_1ibXPvA</string>
	<key>GCM_SENDER_ID</key>
	<string>875673929588</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.hautecouture.sunao</string>
	<key>PROJECT_ID</key>
	<string>sunaopuzzle</string>
	<key>STORAGE_BUCKET</key>
	<string>sunaopuzzle.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:875673929588:ios:9936aa7851c41b10</string>
	<key>DATABASE_URL</key>
	<string>https://sunaopuzzle.firebaseio.com</string>
</dict>
</plist>